{
  "name": "figma-slideshow-plugin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rimraf build",
    "build": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.77.0",
    "esbuild": "^0.19.4",
    "typescript": "^5.4.0",
    "rimraf": "^5.0.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
} 