{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "build",
    "types": ["@figma/plugin-typings"],
    "baseUrl": ".",
    "paths": {
      "@slideshow/*": ["../frontend/src/slideshow/*"],
      "@/*": ["../frontend/src/*"]
    }
  },
  "include": ["src", "../frontend/src/slideshow"],
  "exclude": ["node_modules"]
} 